-- .tcl file update


auto complete:
http://code.activestate.com/recipes/580770-combobox-autocomplete/


import psv_support
from actions import *


def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    psv_support.set_Tk_var()
    top = Toplevel1 (root)
    updateUIAttributes(top, root)   -- here 
    psv_support.init(root, top)
    root.mainloop()



use psv
db.createUser(
  {
    user: "psv",
    pwd: "psv",
    roles: [      
       { role: "readWrite", db: "psv" }	
    ]
  }
)

Login:

mongo --port 27017 -u "psv" -p "psv" --authenticationDatabase "psv"

stop service (service.msc ) disable authorization and create user and enable , start mongodb service in (service.msc)

//E:\MongoDB\bin

mongod.cfg


security:
  authorization: disableds

  restart service


basic comments:

use psv
db.auth('psv','psv')
show tables
db.bill.find()
db.bill.remove({}) -- all records
if _id matches -- the save will update the records



git:
path=%path%;C:\Program Files\Git\bin
sh
git init
git remote add origin  https://github.com/kk32340/psvcarcare.git
git pull

git remote set-url origin https://github.com/kk32340/psvcarcare.git




MongoDB 3.2.22 32 bit version:
Setup:
https://www.techoism.com/install-mongodb-3-2-on-windows/


create config file with below information:
------------------------------------------

##file name can be any : mongo.config

##store data here
dbpath=E:\MongoDB\data

##all output go here
logpath=E:\MongoDB\log\mongo.log

##log read and write operations
diaglog=3

and create one more folder "db" inside  E:\MongoDB\

Execute:
-------

C:\Program Files (x86)\MongoDB\Server\3.2\bin>mongod --config C:\Program Files (x86)\MongoDB\Server\3.2\mongo.config

execute:
---------
mongod.exe --dbpath E:\MongoDB\db --journal  --storageEngine=mmapv1

start mongo db shell:
--------------------
mongo

in cmd administrator mode run :

mongod --dbpath=E:\MongoDB\db --journal  --storageEngine=mmapv1 --logpath=E:\MongoDB\log\mongo.log --install

net start MongoDB


backup:
-------

mongodump --out=/data/backup/
Note: take all dbs full backup to a folder

restore:
--------
mongorestore dump-2013-10-25/
Note : Here, mongorestore imports the database backup in the dump-2013-10-25 directory to the mongod instance running on the localhost interface on the default port 27017.


convert .py to exe:
-------------------
pyinstaller --onefile -w 'psv.py'



------------------------------------------------ Extra -------------------------------------------------------------------------------------

extra:

create windows service:
---------------------

C:\Program Files (x86)\MongoDB\Server\3.2\bin>mongod --config C:\Program Files (x86)\MongoDB\Server\3.2\mongo.config  --install

To start MongoDB Service:
---------------------
# net start MongoDB

To stop MongoDB Service:
------------------------
net stop MongoDB

To remove MongoDB Service:
-------------------------
C:\Program Files (x86)\MongoDB\Server\3.2\bin>mongod --remove





--* Mongo DB Queries *-----
